# Enterprise.Projects

./: .gitmodules  README.md  RentACar.sln
Application/: Application.csproj
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Domain/: Domain.csproj
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/EntityConfigurations/: BrandConfigurations.cs
WebApi/: WebApi.csproj
WebApi/Controllers/: BrandsController.cs
WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Application/Services/Repositories/: IBrandRepository.cs
src/Domain/: Domain.csproj
src/Persistence/: Persistence.csproj
src/Persistence/Contexts/: BaseDbContext.cs
src/RentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/RentACar/Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/RentACar/Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
src/RentACar/Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
src/RentACar/Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
src/RentACar/Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
src/RentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/RentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/RentACar/Application/Features/Models/Queries/GetList/: GetListModelQuery.cs
src/RentACar/Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
src/RentACar/Application/Services/Repositories/: ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs
src/RentACar/Domain/: Domain.csproj
src/RentACar/Domain/Entities/: Car.cs  Model.cs  Transmission.cs
src/RentACar/Domain/Enums/: CarState.cs
src/RentACar/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/RentACar/Persistence/Contexts/: BaseDbContext.cs
src/RentACar/Persistence/EntityConfigurations/: CarConfigurations.cs  EmailAuthenticatorConfiguration.cs  FuelConfigurations.cs  ModelConfigurations.cs  OperationClaimConfiguration.cs  TransmissionConfigurations.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
src/RentACar/Persistence/Migrations/: 20241013232532_init.Designer.cs  20241013232532_init.cs  BaseDbContextModelSnapshot.cs
src/RentACar/Persistence/Repositories/: RefreshTokenRepository.cs  UserOperationClaimRepository.cs
src/RentACar/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/RentACar/WebApi/Controllers/: ModelsController.cs
src/RentACar/WebApi/Properties/: launchSettings.json
src/WebApi/: WebApi.csproj
src/WebApi/Controllers/: BrandsController.cs
src/WebApi/Properties/: launchSettings.json
