<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Brands\Constants\" />
	  <Folder Include="Features\Brands\Rules\" />
	  <Folder Include="Features\Models\Commands\" />
	  <Folder Include="Features\Models\Rules\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core.Application">
	    <HintPath>..\..\Enterprise.Packages\src\Core.Application\bin\Debug\net8.0\Core.Application.dll</HintPath>
	  </Reference>
	  <Reference Include="Core.Persistence">
	    <HintPath>..\..\Enterprise.Packages\src\Core.Persistence\bin\Debug\net8.0\Core.Persistence.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
